<html>
<head>
    <title>Простой слайдер</title>
    <style>
        .slider-wrapper h1 {
            text-align: center;
        }

        .container-slider {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrow {
            font-size: 30px;
            text-decoration: none;
        }

        .slider {
            display: flex;
            width: 300px;
            overflow: hidden;
            margin: 0 10px;
        }

        .slider_items {
            display: flex;
            position: relative;
            color: #444;
            font-size: 30px;
            will-change: right;
            transition: right .3s;

        }

        .slider__item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff18d7;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid #444;
        }
    </style>

</head>
<body>
<div class="slider-wrapper">
    <h1>Простой слайдер</h1>

    <div class="container-slider">
        <a id="left" href="javascript:void(0)" class="arrow">←</a>
        <div class="slider">
            <div id="slider_items" class="slider_items">
                <div class="slider__item">1</div>
                <div class="slider__item">2</div>
                <div class="slider__item">3</div>
                <div class="slider__item">4</div>
                <div class="slider__item">5</div>
                <div class="slider__item">6</div>
                <div class="slider__item">7</div>
                <div class="slider__item">8</div>
                <div class="slider__item">9</div>
                <div class="slider__item">10</div>
            </div>
        </div>
        <a id="right" href="javascript:void(0)" class="arrow">→</a>
    </div>
</div>

<script>
    var slider = document.getElementById("slider_items");
    var left_arrow = document.querySelector("#left");
    var right_arrow = document.querySelector("#right")
    var slider_styles = (window.getComputedStyle(slider), 0);
    var max = 700;
    var step = 100;
    var start = 0;
    slider.style.right = start,
        right_arrow.addEventListener("click", (function (e) {
                e.preventDefault(),
                start < max && (start += step,
                    slider.style.right = start + "px")
            }
        )),
        left_arrow.addEventListener("click", (function (e) {
                e.preventDefault(),
                start > slider_styles && (start -= step,
                    slider.style.right = start + "px")
            }
        ))
</script>

</body>
</html>