.section{
  height: 100vh;
  min-height: rem(650px);
  display: flex;
  justify-content: center;
 /* &:after{
    content: url(../img/element3.png);
    top: rem(3763px);
    left: rem(474px);
    -webkit-transform: translate(50%);
    -ms-transform: translate(50%);
    transform: translate(50%);
    position: absolute;
  } */
}
.headline {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section__title {
  font-size: rem(48px);
  margin-bottom: rem(35px);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  @include phones{
    font-size: rem(36px);
    margin-bottom: rem(35px)
  }
}
.headline__title{
  @include tablets{
    margin-bottom: 0;
  }
}
.headline__subtitle {
  padding: rem(0px) 19%;
  margin: auto;
  margin-bottom: rem(60px);
  color: #666666;
  @include tablets{
    padding: 0 9%;
    font-size: rem(18px);
    
  }
  @include phones{
    padding: 0;
    font-size: 16px;
    margin-bottom: 40px;
    
  }
}

